{
	"manifest_version": 2,
	"name": "8x8 standby",
	"version": "0.3",
	"description": "Manage your status in 8x8 VCC",
	"background": {
			"scripts": ["background-script.js"]
	},
	"icons": {
		"16": "icon/default-16.png",
		"48": "icon/default-48.png",
		"128": "icon/default-128.png"
	},
	"content_scripts": [ 
			{
				"matches": [
					"https://*.8x8.com/AGUI/control.php",
					"https://*.mycontactual.com/AGUI/control.php"
					],
				"include_globs": [
					"https://vcc-*.8x8.com/AGUI/control.php",
					"https://*.mycontactual.com/AGUI/control.php"
					],
				"all_frames":true,
				"js": ["content-script.js"]
			}
	],
	"web_accessible_resources": [
			"inpage-script.js"
	],
	"permissions": [
			"https://*.8x8.com/",
			"https://*.mycontactual.com/",
			"idle"
	]
}
